# This config file must be included inside of a server { ... } block.
# See nginx.conf for an example.

charset utf-8;
error_page 403 /dist/403.html;
error_page 404 /dist/404.html;
error_page 500 /dist/500.html;
error_page 502 /dist/502.html;
error_page 503 /dist/503.html;
error_page 504 /dist/504.html;

proxy_http_version 1.1;
proxy_set_header Connection '';
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

location ~ /(webmention|micropub|login) {
	limit_req zone=be burst=5 nodelay;
	add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'";
	proxy_pass http://sweetroll-be;
}

location /dist {
	etag off; # nginx does last-modified too, don't need both
	access_log off;
	if ($args != "") { # if a cachebusting query string exists
		add_header Cache-Control "max-age=31536000, immutable";
	}
	autoindex off;
}

location /live {
	limit_req zone=live burst=5 nodelay;
	proxy_buffering off;
	proxy_cache off;
	proxy_read_timeout 2h;
	chunked_transfer_encoding off;
	add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'";
	proxy_pass http://sweetroll-fe;
}

location / {
	proxy_pass http://sweetroll-fe;
}
