name:            sweetroll
version:         0.0.0
synopsis:        A micro+blogging (IndieWeb) engine with curved swords. Curved! Swords!
--description: TODO
category:        Web
homepage:        https://github.com/myfreeweb/sweetroll
author:          Greg V
copyright:       2014-2015 Greg V <greg@unrelenting.technology>
maintainer:      greg@unrelenting.technology
license:         Apache-2.0
license-file:    COPYING
build-type:      Simple
cabal-version:   >= 1.18
extra-source-files:
    README.md
tested-with:
    GHC == 7.8.3

source-repository head
    type: git
    location: git://github.com/myfreeweb/sweetroll.git

library
    build-depends:
        base >= 4.0.0.0 && < 5
      , classy-prelude >= 0.10.3
      , mono-traversable >= 0.8.0
      , transformers
      , mtl
      , lifted-base
      , containers
      , either
      , lens
      , setters
      , safe
      , data-default
      , stringable
      , text
      , bytestring
      , blaze-markup
      , blaze-builder
      , time
      , lens-datetime
      , http-date >= 0.0.5
      , pcre-heavy >= 0.2.2
      , aeson
      , lens-aeson
      , jwt
      , gitson == 0.5.*
      , microformats2-types == 0.4.*
      , wai
      , wai-extra
      , wai-middleware-static
      , scotty == 0.9.*
      , simple-templates == 0.8.*
      , network-uri >= 2.6
      , network >= 2.6
      , conduit
      , http-types
      , http-client
      , http-client-tls
      , http-conduit
      , http-link-header
      , html-conduit
      , xml-lens
      , oauthenticated == 0.1.3.3
      , crypto-random
      , async
      , highlighting-kate
      , pandoc == 1.13.*
      , pandoc-types
      , raw-strings-qq == 1.*
    default-language: Haskell2010
    exposed-modules:
        Sweetroll.App
        Sweetroll.Auth
        Sweetroll.Conf
        Sweetroll.Micropub
        Sweetroll.Monads
        Sweetroll.Pages
        Sweetroll.Pagination
        Sweetroll.Syndication
        Sweetroll.Util
        Sweetroll.Webmention
    ghc-prof-options: -auto-all -prof
    ghc-options: -Wall
    hs-source-dirs: library

executable sweetroll
    build-depends:
        base >= 4.0.0.0 && < 5
      , classy-prelude
      , options == 1.*
      , warp == 3.0.*
      , network == 2.6.*
      , streaming-commons
      , wai-extra
      , ansi-terminal
      , directory
      , text
      , cryptohash
      , entropy
      , base64-bytestring
      , sweetroll
    default-language: Haskell2010
    ghc-prof-options: -auto-all -prof
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: executable
    main-is: Main.hs

test-suite examples
    build-depends:
        base >= 4.0.0.0 && < 5
      , Glob == 0.*
      , doctest == 0.*
    default-language: Haskell2010
    hs-source-dirs: test-suite
    main-is: DocTest.hs
    type: exitcode-stdio-1.0

test-suite tests
    build-depends:
        base >= 4.0.0.0 && < 5
      , classy-prelude
      , sweetroll
      , http-types
      , microformats2-types
      , case-insensitive
      , wai
      , directory
      , gitson >= 0.4.1
      , wai-extra
      , bytestring
      , raw-strings-qq
      , pandoc
      , simple-templates == 0.8.*
      , aeson
      , data-default
      , hspec == 2.1.*
    default-language: Haskell2010
    ghc-options: -threaded -fhpc -Wall -Werror
    hs-source-dirs: test-suite
    main-is: Spec.hs
    other-modules:
        Sweetroll.AppSpec
        Sweetroll.PagesSpec
    type: exitcode-stdio-1.0
